# spring-secuirty-tut

./: .gitignore  LICENSE.md  README.md
admin-client/src/main/resources/: application.properties
admin-web/: pom.xml
admin-web/src/main/java/com/frankmoley/lil/adminweb/config/: WebSecurityConfig.java
admin-web/src/main/java/com/frankmoley/lil/adminweb/web/: CustomerController.java  HomeController.java
admin-web/src/main/resources/: data.sql  encode.sh  schema.sql
